<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:06:12.000.054,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/30 12:56:27.000.732,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/17 23:27:50.000.156,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/17 23:28:58.000.338,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipal.dfm</Transaction>
    <Transaction>2021/02/17 23:28:58.000.338,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipal.pas</Transaction>
    <Transaction>2021/02/17 23:29:22.000.354,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\ExemploMVC.dproj</Transaction>
    <Transaction>2021/02/17 23:35:16.000.974,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/17 23:36:02.000.431,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipal.dfm=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipalView.dfm</Transaction>
    <Transaction>2021/02/17 23:36:02.000.431,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipal.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipalView.pas</Transaction>
    <Transaction>2021/02/17 23:36:24.000.016,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/17 23:36:37.000.937,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\dao\UConexao.pas</Transaction>
    <Transaction>2021/02/18 21:15:51.302,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 21:16:12.316,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\controller\uSistemaControl.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 21:36:12.157,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 21:36:25.488,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\model\uEmpresaModel.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 21:37:56.529,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 22:24:47.077,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 22:24:57.908,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\dao\uEmpresaDAO.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:56:20.119,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:56:35.879,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\model\uClienteModel.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:58:00.208,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:58:13.807,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\model\uEnumerados.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/19 00:16:47.731,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\UFrmPrincipalView.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipalView.pas</Transaction>
    <Transaction>2021/02/19 00:16:47.731,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\UFrmPrincipalView.dfm=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\FrmPrincipalView.dfm</Transaction>
    <Transaction>2021/02/19 00:16:53.923,=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
    <Transaction>2021/02/19 00:17:16.627,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\uFrmCliente.dfm=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.dfm</Transaction>
    <Transaction>2021/02/19 00:17:16.627,C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\view\uFrmCliente.pas=C:\Users\Ursão-PC\Desktop\EXEMPLO_MVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
